{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bhw_precap;user=root;password=;Charset=utf8mb4;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "bhwtracker8@gmail.com",
    "SmtpPassword": "flcodysdndoeqqwo",
    "FromEmail": "bhwtracker8@gmail.com",
    "FromName": "BHW Tracker"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
